+----------------------+                     +----------------------+
|      FTP Client      |                     |      FTP Server      |
+----------------------+                     +----------------------+
           |                                          |
           |    (1) Control Channel - Port 21         |
           |----------------------------------------->|
           |  USER, PASS, LIST, RETR, STOR ...        |
           |<-----------------------------------------|
           |    Status codes (200, 220, 331, 550...)  |
           |                                          |
           |                                          |
           |    (2) Data Channel - Port 20            |
           |=========================================>|
           |       Truyền file / dữ liệu thực tế      |
           |<=========================================|
           |                                          |
           |  Khi xong: Data channel đóng             |
           |  Control channel vẫn duy trì             |
           |                                          |
